# trello-gui-test

./: .gitignore  README.md  build.gradle  chrome.properties  firefox.properties  gradle.properties  index.html  settings.gradle  trello.properties
.github/workflows/: checkstyle.yml
61/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
61/data/test-cases/: 19c309d519917a3.json  41f880fc93f1454.json  45a78cfdc880f33c.json  96d6411a22948dc1.json
61/export/: influxDbData.txt  prometheusData.txt
61/history/: categories-trend.json  history.json
61/widgets/: duration-trend.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
62/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
62/data/test-cases/: 61e8c974a93ab23a.json  9a0e64a4475010b4.json  c10938ace1d1dd2.json  daa875b4f4f6e91f.json
62/export/: influxDbData.txt  prometheusData.txt
62/history/: history.json  retry-trend.json
62/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
63/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
63/data/test-cases/: 2ad52ce60a67eeca.json  5380e74fe8ad40f.json  750bea0885e24cb4.json  c6ff57e0fe4baebd.json
63/export/: influxDbData.txt  prometheusData.txt
63/history/: duration-trend.json  history.json
63/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
64/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
64/data/test-cases/: 720cf42ad8ac34f9.json  a070ee5238753056.json  f3d887240a90670f.json  fd96259238886002.json
64/export/: influxDbData.txt  prometheusData.txt
64/history/: history.json
64/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
65/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
65/data/test-cases/: 78122c77337224e2.json  8e27f8881a430d58.json  9475cdde21f2ec95.json  c26ef41591712cdd.json
65/export/: influxDbData.txt  prometheusData.txt
65/history/: history-trend.json  history.json
65/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
66/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
66/data/test-cases/: 15f0ed07b520a051.json  8fa24645d2045d14.json  b35201bffe3fe3e5.json  d2782e6097a4a4d0.json
66/export/: influxDbData.txt  prometheusData.txt
66/history/: categories-trend.json  history-trend.json  history.json
66/widgets/: duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
config/: DriverProperties.json
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: chrome_install.sh
src/main/java/com/trello/config/: Environment.java
src/main/java/com/trello/pages/: BasePage.java
src/main/java/com/trello/trello/config/: EnvironmentTrello.java  ReaderPropertiesTrello.java
src/main/java/com/trello/trello/entities/: Board.java  Context.java  Team.java
src/main/java/com/trello/trello/pages/config222/: EnvironmentCore.java
src/main/java/com/trello/trello/ui/: BasePage.java  PageTransporter.java  StringUtils.java
src/main/java/com/trello/trello/ui/pages/: BasePage.java  Board.java  BoardPage.java  Login.java  LoginAtlasian.java  LoginAtlasianPage.java  LoginPage.java  TeamPage.java
src/main/java/com/trello/trello/ui/pages/components/: LeftMenuComponent.java  TopMenuComponent.java
src/main/java/core/selenium/: WebDriverConfig.java  WebDriverHelper.java  WebDriverManager.java
src/main/java/core/selenium/config/: Environment.java  EnvironmentBase.java  EnvironmentChrome.java  EnvironmentCore.java  EnvironmentFirefox.java  ReadDriverPropertiesJson.java  ReaderPropertiesCore.java
src/main/java/core/selenium/driver/: Chrome.java  DriverFactory.java  Firefox.java  IDriver.java  iDriver.java
src/main/java/core/selenium/entities/: DriverEntities.java
src/main/java/core/selenium/helpers/: Helper.java
src/main/java/core/selenium/utils/: Helper.java  JsonParser.java
src/main/resources/: log4j2.properties
src/test/java/com/trello/hooks/: Hook.java
src/test/java/com/trello/stepdefs/: Stepdefs.java
src/test/java/com/trello/trello/constans/: Constant.java
src/test/java/com/trello/trello/hooks/: Hook.java
src/test/java/com/trello/trello/runner/: Runner.java
src/test/java/com/trello/trello/stepdefs/: BoardSteps.java  LoginSteps.java  Stepdefs.java  TeamSteps.java
src/test/resources/: log4j2.properties
src/test/resources/features/: login.feature
src/test/resources/features/board/: copy_board_to_team.feature  create_board.feature
src/test/resources/features/login/: login.feature
src/test/resources/features/team/: create_team.feature
