plugins {
    id 'java'
}

apply plugin: 'java'
apply plugin: 'checkstyle'


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    compile group: 'org.json', name: 'json', version: '20180813'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    testImplementation group: 'io.cucumber', name: 'cucumber-java', version: '6.0.0'
    testImplementation group: 'io.cucumber', name: 'cucumber-testng', version: '6.0.0'
    testImplementation group: 'io.cucumber', name: 'cucumber-picocontainer', version: '6.0.0'
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'html:reports/test-report', '--plugin', 'pretty', '--glue', 'com.trello.trello', 'src/test/resources/features']
        }
    }
}

checkstyle {
    toolVersion = '8.37'
    configFile = file("${rootProject.rootDir}/config/checkstyle/checkstyle.xml")
}

task executeBDDTests(type: Test) {
    useTestNG()
    options {
        useDefaultListeners = false
        jvmArgs = ['-Dcucumber.filter.tags=' + filterTags]
        jvmArgs = ['-DcucumberThreadCount=' + cucumberThreadCount]
        jvmArgs = ['-Dbrowser=chrome']
        jvmArgs = ['-DdriveChromePath=driver/chromedriver']
        jvmArgs = ['-DimplicitTime=60']
        jvmArgs = ['-DexplicitTime=80']
        jvmArgs = ['-Dbaseurl=' + baseurl]
        jvmArgs = ['-Dusername=' + username]
        jvmArgs = ['-Dpassword=' + password]
    }
    testLogging.showStandardStreams = true
    scanForTestClasses = false
}

test {
    testLogging {
        showStandardStreams = true
    }
}