launch_status failed=0 1609839769000000000
launch_status broken=4 1609839769000000000
launch_status passed=0 1609839769000000000
launch_status skipped=0 1609839769000000000
launch_status unknown=0 1609839769000000000
launch_time duration=8817 1609839769000000000
launch_time min_duration=343 1609839769000000000
launch_time max_duration=7552 1609839769000000000
launch_time sum_duration=8681 1609839769000000000
launch_problems test_defects=4 1609839769000000000
launch_retries retries=0 1609839769000000000
launch_retries run=4 1609839769000000000
